# Infnet-Java-Clean-Code

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
Java_Studies/src/: Main.java
Java_Studies/src/br/com/pattern/: AbstractDriverFactory.java  ChromeDriver.java  DriverFactory.java  DriverManager.java  EdgeDriver.java  ExecuteDriver.java  FirefoxDriver.java  IAbstractFactoryDriver.java
Java_Studies/src/br/com/studies/: CodeSmellsExample.java  Java01Exercises.java
Java_Studies/src/br/com/studies/infnet/: Assinatura.java  Cliente.java  Pagamento.java  Periodo.java  Plano.java  Produto.java
infnet/: README.md  pom.xml
infnet/src/main/java/com/main/: Main.java
infnet/src/main/java/com/studies/: Assinatura.java  Cliente.java  Pagamento.java  Periodo.java  Plano.java  Produto.java
infnet/src/test/java/com/main/: AppTest.java
